html {
    box-sizing: border-box
  }
  
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  
  /* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
  :root {
    font-size: 62.5%
  }

  body {
    /* Use a system font, if none are available use an available sans-sarif   font */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      margin: 0;
      display: grid;
      height: 100vh;
      margin: 0;
      text-align: center;
      font-family: Helvetica;
      background-color: white;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-areas: 
        "onlineStatus onlineStatus onlineStatus"
        "profilePic profilePic name"
        "profilePic profilePic stars"
        "profilePic profilePic jobTitle"
        "profilePic profilePic blurb"
        "phone textMsg howMuchFreeTime"
        "phone textMsg moneyPerMinute";
}
#onlineStatus{
    grid-area: onlineStatus;
    text-align: left;
    margin-left: 20px;
    margin: 0;
}

#profilePic {
    border-radius: 50%;
    width: 80%;
    margin: auto auto 80px auto;
    border: 10px solid green;
    grid-area: profilePic;
}

#name{
    grid-area: name;
    font-size: 46px;
    text-align:left;
    background-color: grey;
}

#stars {
    grid-area: stars;
    background-color: grey;
    display: flex;
    font-size: 18px;
    vertical-align: text-bottom;
    text-align: left;
}

#jobTitle {
    grid-area: jobTitle;
    background-color: grey;
    display: flex;
    font-size: 18px;
    vertical-align: text-top;
    text-align: left;
}

#blurb {
    grid-area: blurb;
    background-color: grey;
    display: flex;
    font-size: 24px;
    text-align: left;
}

#howMuchFreeTime {
    grid-area: howMuchFreeTime;
    font-weight: bold;
    font-size: 32px;
    margin-top: 10px;
    text-align: left;
    position: relative;
    bottom: 0;
    left: 0;
}

#moneyPerMinute{
    grid-area: moneyPerMinute;
    font-size: 18px;
    margin-top: 5px;
    text-align:left;
}

#phone {
    display: flex;
    width: 150px;
    height: 100px;
    grid-area: phone;
    justify-content: right;
    background-color: lightgreen;
  }

#textMsg{
    width: 150px;
    height: 100px;
    grid-area: textMsg;
    justify-content: left;
    background-color: lightgreen;
  }

@media only screen and (max-width: 768px){
    body {
    /* Use a system font, if none are available use an available sans-sarif   font */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        margin: 0;
        display: grid;
        height: 100vh;
        margin: 0;
        text-align: center;
        font-family: Helvetica;
        background-color: white;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "onlineStatus onlineStatus"
        "profilePic profilePic"
        "name name"
        "stars stars"
        "jobTitle jobTitle"
        "howMuchFreeTime howMuchFreeTime"
        "moneyPerMinute moneyPerMinute"
        "phone textMsg";
    }

    #onlineStatus{
        grid-area: onlineStatus;
        text-align: right;
        margin-right: 20px;
        margin: 0;
    }

    #profilePic {
        border-radius: 50%;
        margin: 20px auto 0px auto;
        border: 5px solid green;
        grid-area: profilePic
    }

    #name{
        grid-area: name;
        font-size: 36px;
        margin-top: 5px;
        text-align: center;
    }

    #stars {
        grid-area: stars;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        vertical-align: text-bottom;
    }

    #jobTitle {
        grid-area: jobTitle;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        vertical-align: text-top;
    }

    #howMuchFreeTime {
        grid-area: howMuchFreeTime;
        font-weight: bold;
        font-size: 32px;
        margin-top: 10px;
        text-align: center;
    }

    #moneyPerMinute{
        grid-area: moneyPerMinute;
        font-size: 18px;
        margin-top: 5px;
        text-align: center;
    }

    #phone {
        display: flex;
        width: 150px;
        height: 100px;
        grid-area: phone;
        margin-right: 0;
        background-color: lightgreen;
    }

    #textMsg{
        width: 150px;
        height: 100px;
        grid-area: textMsg;
        text-align: left;
        background-color: lightgreen;
    }
    #blurb{
        display: none;
    }
}


